# Resolución de preguntas de tablas de indexmundi
*José de Jesús Muñoz Valdivia*
### Tablas a utilizar:
* Death rate
* Hospital bed density
* Obesity - adult prevalence rate
* Population below poverty line

### Preguntas a responder:
* ¿Cuáles son los países con mayor taza de muerte? 
* ¿Cuáles son los países con mayor obesidad?
* ¿Cuáles son los países con mayor saturación de camas?
* ¿Cuál es el promedio de obesidad correspondiente a cada valor de taza de muertes?
* ¿Cuál es el promedio de saturación de camas correspondiente a cada valor de taza de muertes?
* ¿Cuál es el porcentaje de países cuya obesidad es mayor a 30%?
* ¿Cuál es el porcentaje de países cuya saturación de camas es menor a 5%?
* ¿Cuál es la moda de taza de muertes de países en Asia/Europa/America? (separado por continentes)
* ¿Cuál es la moda de obesidad de países en Asia/Europa/America? (separado por continentes)
* ¿Qué países tienen una taza de muerte mayor a 10 y un porcentaje de obesidad mayor a 30%?
* ¿Cuáles son los países con mayor taza de muerte y una taza de obesidad menor al 35%?
* ¿Cuáles son los países con mayor saturación de camas y un porcentaje de obesidad mayor al 35%?

In [172]:
import os
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [65]:
file1 = 'death_rate.txt'
file2 = 'HBD.txt'
file3 = 'obesity.txt'
file4 = 'PBPL.txt'
file5 = 'America.txt'
file6 = 'Asia.txt'
file7 = 'Europa.txt'

DR = pd.read_csv(file1, sep='\t',engine = 'python', header=None)
HBD = pd.read_csv(file2, sep='\t',engine = 'python', header=None)
obesity = pd.read_csv(file3, sep='\t',engine = 'python', header=None)
PBPL = pd.read_csv(file4, sep='\t',engine = 'python', header=None)



DR.columns = ['País', 'Rate', 'Año']
HBD.columns = ['País', 'Density', 'Año']
obesity.columns = ['País', 'Porciento', 'Año']
PBPL.columns = ['País', 'Porciento', 'Año']

In [67]:
#Paises con mayor taza de muerte
DR.head(10)

                       País  Rate   Año
0                   Lesotho    15  2018
1                 Lithuania    15  2018
2                    Latvia    15  2018
3                  Bulgaria    15  2018
4                   Ukraine    14  2018
5                    Serbia    14  2018
6                    Russia    13  2018
7                   Belarus    13  2018
8               Afghanistan    13  2018
9  Central African Republic    13  2018

In [68]:
#Paises con mayor obesidad
obesity.head(10)

            País  Porciento   Año
0          Nauru         61  2016
1          Palau         55  2016
2         Tuvalu         52  2016
3          Tonga         48  2016
4          Samoa         47  2016
5       Kiribati         46  2016
6         Kuwait         38  2016
7  United States         36  2016
8         Jordan         36  2016
9   Saudi Arabia         35  2016

In [69]:
#Paises con mayor saturacion de camas
HBD.head(10)

           País  Density   Año
0        Monaco       14  2012
1         Japan       13  2012
2  Korea, North       13  2012
3  Korea, South       12  2015
4       Belarus       11  2013
5       Ukraine        9  2013
6       Somalia        9  2014
7       Germany        8  2013
8     Greenland        8  2015
9        Russia        8  2013

In [79]:
merged_inner = pd.merge(left=DR, right=obesity, left_on='País', right_on='País')
merged_inner

                     País  Rate  Año_x  Porciento  Año_y
0                 Lesotho    15   2018         17   2016
1               Lithuania    15   2018         26   2016
2                  Latvia    15   2018         24   2016
3                Bulgaria    15   2018         25   2016
4                 Ukraine    14   2018         24   2016
..                    ...   ...    ...        ...    ...
180          Saudi Arabia     3   2018         35   2016
181               Bahrain     3   2018         30   2016
182                Kuwait     2   2018         38   2016
183  United Arab Emirates     2   2018         32   2016
184                 Qatar     2   2018         35   2016

[185 rows x 5 columns]

In [189]:
n = DR['Rate'].max()


def Promedio_DR_obesity(merged_inner,obesity,n,a_list):
    for i in range(n):
        A=merged_inner.loc[merged_inner.Rate > n-i, ['País', 'Rate']]
        B=A.loc[A.Rate < n+2-i, ['País', 'Rate']]
        merged_x = pd.merge(left=B, right=obesity, left_on='País', right_on='País')
        if np.isnan(merged_x['Porciento'].mean()):
            a_list[i] = 0
        else:
            a_list[i] = merged_x['Porciento'].mean()
        

    return a_list

def Promedio_DR_HBD(merged_inner,HBD,n,a_list):
    for i in range(n):
        A=merged_inner.loc[merged_inner.Rate > n-i, ['País', 'Rate']]
        B=A.loc[A.Rate < n+2-i, ['País', 'Rate']]
        merged_x = pd.merge(left=B, right=HBD, left_on='País', right_on='País')
        if np.isnan(merged_x['Density'].mean()):
            a_list[i] = 0
        else:
            a_list[i] = merged_x['Density'].mean()
        

    return a_list


a_list = list(range(0, n))

In [196]:
#Elegir 1 para respuesta de obesidad o elegir 2 para respuesta de Densidad de camas
a_list = list(range(0, n))
n = DR['Rate'].max()
Elegir = 2
if Elegir==1:
    promedio1 = pd.DataFrame(Promedio_DR_obesity(merged_inner,obesity,n,a_list), list(range(1,n+1)))
    print('A continuación se muestran las tazas de muerte junto con sus promedios de obesidad')
    print(promedio1)

elif Elegir==2:

    promedio2 = pd.DataFrame(Promedio_DR_HBD(merged_inner,HBD,n,a_list), list(range(1,n+1)))
    print('A continuación se muestran las tazas de muerte junto con sus promedios de camas/1000 habitantes')
    print(promedio2)

A continuación se muestran las tazas de muerte junto con sus promedios de camas/1000 habitantes
           0
1   0.000000
2   6.666667
3   7.500000
4   6.000000
5   5.500000
6   3.750000
7   4.500000
8   3.470588
9   2.909091
10  2.379310
11  3.357143
12  1.722222
13  2.000000
14  2.000000
15  1.333333

In [213]:
#porcentaje de paises con obesidad mayor a 30%
Mayores=obesity.loc[obesity.Porciento > 30, ['País']]
print(Mayores['País'].count()/obesity['País'].count())

0.0972972972972973

In [214]:
#porcentaje de paises cuya saturacion de camas es menor a 5%
Menores=HBD.loc[HBD.Density < 5, ['País']]
print(Menores['País'].count()/HBD['País'].count())

0.7383720930232558